apiVersion: v1
kind: Secret
metadata:
  name: minio-env
type: Opaque
stringData:
    MINIO_ACCESS_KEY: "superuser"
    MINIO_SECRET_KEY: "3k0pLugg3n"
    MINIO_DOMAIN: "s3.spgo.se"
    MINIO_BROWSER: "off"
    CONSOLE_PBKDF_PASSPHRASE: "thisIsSuperDuperS3cre72017-lolz"
    CONSOLE_PBKDF_SALT: "mrB0mbAztic-round-lols-2pac_shacur"
    CONSOLE_MINIO_SERVER: "s3.spgo.se"
