apiVersion: v1
kind: Secret
metadata:
  name: minio-env
type: Opaque
stringData:
    MINIO_ACCESS_KEY: "<SUPER SECRET KEY>"
    MINIO_SECRET_KEY: "<SUPER SECRET KEY>"
    MINIO_DOMAIN: "<FQDN MINIO>"
    MINIO_BROWSER: "off"
    CONSOLE_PBKDF_PASSPHRASE: "thisIsSuperDuperS3cre72017-lolz"
    CONSOLE_PBKDF_SALT: "mrB0mbAztic-round-lols-2pac_shacur"
    CONSOLE_MINIO_SERVER: "<FQDN MINIO>"
