apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-vmar-pvc
  namespace: minio
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-rwo
  resources:
    requests:
      storage: 64Gi

