---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: s3-spgo-se
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`s3.spgo.se`)
    kind: Rule
    services:
    - name: minio-s3
      port: 9000
  - match: HostRegexp(`s3.spgo.se`,`{subhost:[a-z]+}.s3.spgo.se`)
    kind: Rule
    services:
    - name: minio-s3
      port: 9000
  tls:
    certResolver: default
    domains:
    - main: s3.spgo.se
      sans:
      - '*.s3.spgo.se'

