---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: s3-vks-vmar-se
  namespace: minio
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`s3.vks.vmar.se`)
    kind: Rule
    services:
    - name: minio-vmar
      port: 9000
  tls:
    certResolver: default

