---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: minio-console-test-vks-int-vmar-se
  namespace: minio
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`minio-console.test.vks.int.vmar.se`)
    kind: Rule
    services:
    - name: minio-console-vmar
      port: 9090
  tls:
    certResolver: default

